# daiban_system

./: .gitignore  pom.xml
daiban_common/: pom.xml
daiban_common/src/main/java/com/daiban/entiy/: Result.java  StatusCode.java
daiban_common/src/main/java/com/daiban/util/: BCrypt.java  DateUtil.java  IdWorker.java  Md5Util.java  RandomString.java  UuidUtil.java
daiban_common/src/test/java/com/daiban/: JjwtTest.java
daiban_common_db/: pom.xml
daiban_common_db/src/main/java/com/daiban/db/: UserDb.java
daiban_eureka/: pom.xml
daiban_eureka/src/main/java/com/daiban/eureka/: EurekaApplication.java
daiban_eureka/src/main/resources/: application.yml
daiban_gateway/: pom.xml
daiban_gateway/daiban_gateway_web/: pom.xml
daiban_gateway/daiban_gateway_web/src/main/java/com/daiban/: GatewayWebApplication.java
daiban_gateway/daiban_gateway_web/src/main/java/com/daiban/filter/: AuthorizeFilter.java
daiban_gateway/daiban_gateway_web/src/main/java/com/daiban/util/: JwtUtil.java
daiban_gateway/daiban_gateway_web/src/main/resources/: application.yml
daiban_service/: pom.xml
daiban_service/daiban_service_db/: pom.xml
daiban_service/daiban_service_db/src/main/java/com/daiban/: DbApplication.java
daiban_service/daiban_service_db/src/main/java/com/daiban/controller/: UserController.java
daiban_service/daiban_service_db/src/main/java/com/daiban/dao/: UserMapper.java  User_AddressMapper.java  User_NameMapper.java
daiban_service/daiban_service_db/src/main/java/com/daiban/service/: AddressService.java  NameService.java  UserService.java
daiban_service/daiban_service_db/src/main/java/com/daiban/service/impo/: AddressServiceImpl.java  NameServiceImpl.java  UserServiceImpl.java
daiban_service/daiban_service_db/src/main/resources/: application.yml
daiban_service/daiban_service_user/: pom.xml
daiban_service/daiban_service_user/src/main/java/com/daiban/: UserApplication.java
daiban_service/daiban_service_user/src/main/java/com/daiban/controller/: UserController.java
daiban_service/daiban_service_user/src/main/java/com/daiban/dao/: UserMapper.java
daiban_service/daiban_service_user/src/main/java/com/daiban/service/: UserService.java
daiban_service/daiban_service_user/src/main/resources/: application.yml
daiban_service_api/: pom.xml
daiban_service_api/daiban_service_db_api/: pom.xml
daiban_service_api/daiban_service_db_api/src/main/java/com/daiban/feign/: DbFeign.java
daiban_service_api/daiban_service_db_api/src/main/java/com/daiban/pojo/: User.java  UserClass.java  User_Address.java  User_Name.java
daiban_service_api/daiban_service_user_api/: pom.xml
daiban_service_api/daiban_service_user_api/src/main/java/com/daiban/pojo/: User.java
daiban_service_api/daiban_service_user_api/src/main/java/com/daiban/pojo/feign/: UserFeign.java
daiban_user_oauth/: pom.xml
daiban_user_oauth/src/main/java/com/daiban/: OAuthApplication.java
daiban_user_oauth/src/main/java/com/daiban/oauth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
daiban_user_oauth/src/main/java/com/daiban/oauth/controller/: AuthController.java
daiban_user_oauth/src/main/java/com/daiban/oauth/service/: AuthService.java
daiban_user_oauth/src/main/java/com/daiban/oauth/service/impl/: AuthServiceImpl.java
daiban_user_oauth/src/main/java/com/daiban/oauth/util/: AuthToken.java  CookieUtil.java  UserJwt.java
daiban_user_oauth/src/main/resources/: application.yml
daiban_user_oauth/src/test/java/: Test.java
daiban_web/: pom.xml
daiban_web/daiban_db_Web/: pom.xml
daiban_web/daiban_db_Web/src/main/java/com/daiban/: WebDbApplication.java
daiban_web/daiban_db_Web/src/main/java/com/daiban/controller/: DbController.java
daiban_web/daiban_db_Web/src/main/resources/: application.yml
daiban_web/daiban_db_Web/src/main/resources/static/css/: index.css
daiban_web/daiban_db_Web/src/main/resources/static/css/fonts/: iconfont.eot
daiban_web/daiban_db_Web/src/main/resources/static/js/: iconfont.js
daiban_web/daiban_db_Web/src/main/resources/templates/: DaiBan_Statistics.html  ceshi.html  user_index.html
daiban_web/daiban_db_Web/src/main/resources/templates/JQuery/: 电影排行榜.html
daiban_web/daiban_db_Web/src/main/resources/templates/html+css案例/: 3D.html  ceshi.html  tab切换案列.html  动画旋转.html  多背景图片.html  拖拽对话框.html
daiban_web/daiban_db_Web/src/main/resources/templates/html+css案例/js/: common.js
daiban_web/daiban_db_Web/src/main/resources/templates/html_Demo/: 3D.html  HTML5新标签.html  JS.html  tab切换案列.html  xina.html  事件冒泡.html  云道页面.html  动画.html  媳妇旋转.html  字符串.html  左右布局.html  旋转.html  精灵图.html  视频播放.html
