<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
/*    .st{
        width: 100px;
        height: 100px;
        background-color: blue;
        animation: myfirst 1s normal 0s infinite;
        position: absolute;
    }
    @keyframes myfirst {
        0%{
            top: 0;
            left: 0;
            background-color: blue;
        }
        100%{
            right: 0;
            bottom: 0;
            background-color: red;
        }
    }*/
    .box{
        width: 400px;
        height: 400px;
        margin: 100px auto 0;
        background-color: red;
    }
    .hd span{
        height: 25px;
        display: block;
        float: left;
        padding: 10px 34px;
        background-color: yellow;
        line-height: 25px;
    }
    .hd .hd-span{
        background-color: red;
    }
    .bd{
        width: 100%;
        height: 100%;
        display: inline-block;
        margin-top: 20px;
        background-color: pink;
    }
    .bd li{
        padding: 20px 0 0 20px;
        display: none;
    }
    .bd .bd-li{
        display: block;
    }
    .img3D{
        -webkit-perspective: 400px;
        margin: 200px 0 0 500px;

    }
    .img3D img{
        width: 200px;
        height: 300px;
        transition: all 10s;
    }
    img:hover{
        transform: rotateY(360deg);
    }
    body{
        -webkit-perspective: 1000px;
    }
    .st{
        margin: 50px 0 0 200px;
        width: 500px;
        height: 500px;
        transition: all 20s;
    }
    .st img{
        float: left;
        width: 50%;
        height: 100%;
    }
    .st:hover{
        transform: rotateY(360deg);
    }
</style>
<body>
<div class="st">
    <img src="images/xf01.png">
    <span></span>
    <img src="images/xf02.png">
</div>
<div class="img3D">
<img src="images/xf01.png">
<img src="images/xf02.png">
</div>
<div class="box">
    <div class="hd">
        <span class="hd-span">体育</span>
        <span>娱乐</span>
        <span>新闻</span>
        <span>综合</span>
    </div>
    <div class="bd">
        <ul>
            <li class="bd-li">我是体育</li>
            <li>我是娱乐</li>
            <li>我是新闻</li>
            <li>我是综合</li>
        </ul>
    </div>
</div>
</body>
</html>