<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 100px;
        height: 150px;
        margin: 200px 0 0 150px;
        position: relative;
    }
    div img{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
        transition: all 1s;
        transform-origin: top right;
    }
    div:hover img:first-child{
        transform: rotate(60deg);
        /*transform: translate(0);*/
    }
    div:hover img:nth-child(2){
        transform: rotate(120deg);
        /*transform: translate(102px);*/
    }
    div:hover img:nth-child(3){
        transform: rotate(180deg);
        /*transform: translate(204px);*/
    }
    div:hover img:nth-child(4){
        transform: rotate(240deg);
        /*transform: translate(306px);*/
    }
    div:hover img:nth-child(5){
        transform: rotate(300deg);
        /*transform: translate(408px);*/
    }
    div:hover img:nth-child(6){
        transform: rotate(360deg);
        /*transform: translate(510px);*/
    }
</style>
<body>
<div>
    <img src="images/xf01.png">
    <img src="images/xf02.png">
    <img src="images/xf03.png">
    <img src="images/xf04.png">
    <img src="images/xf05.png">
    <img src="images/xf06.png">
</div>
</body>
</html>