<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画旋转案例</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        width: 300px;
        height: 300px;
        position: relative;
    }
    div img{
        animation: rotate linear 5s infinite;
    }
    @keyframes rotate {
        from{
            transform: rotate(0deg);
        }
        to{
            transform: rotate(360deg);
        }
    }
    div p{
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        line-height: 300px;
        width: 100%;
        height: 100%;
        font-size: 35px;
    }
</style>
<body>
    <div>
        <img class="im" src="images/大转盘2.jpg">
        <p>抽奖</p>
    </div>
</body>
</html>