<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多背景图片</title>
</head>
<style>
    #div1{
        width: 300px;
        height: 80px;
        border-radius: 20px;
        background: url("images/多背景图气泡.jpg") no-repeat top right,url("images/多背景图气泡.jpg") no-repeat right bottom;
        /*background-color: blue;*/ /*多背景颜色写到下面 防止被叠加*/
        transition: all 5s;
    }
    #div1:hover{
        background-position: right bottom,top left;
    }
    #div2{
        width: 500px;
        height: 500px;
        background: url("images/多背景图气泡.jpg") no-repeat;
        /*background-image: url("images/多背景图气泡.jpg");*/
    }
    #ig{
        width: 200px;
        height: 200px;
    }
</style>
<body>
    <a href="www.baidu.com"><img id="ig" src="images/多背景图气泡.jpg"></a>
</body>
</html>