<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daiban_System</artifactId>
        <groupId>com.itmonkey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daiban_service_api</artifactId>
    <packaging>pom</packaging>
    <description>所有微服务工程的API抽取（javaBean|Feign服务调用）</description>
    <modules>
        <module>daiban_service_user_api</module>
        <module>daiban_service_db_api</module>
    </modules>


    <dependencies>
        <!--每个工程都有pojo，都需要用到该包对应的注解-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <!--引入公共模块-->
        <dependency>
            <groupId>com.itmonkey</groupId>
            <artifactId>daiban_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>