<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>daiban_System</artifactId>
        <groupId>com.itmonkey</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>daiban_user_oauth</artifactId>
    <description>
        OAuth2.0认证环境搭建
    </description>


    <dependencies>
        <!--查询数据库数据-->

        <dependency>
            <groupId>com.itmonkey</groupId>
            <artifactId>daiban_common_db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--引入公共模块-->
        <dependency>
            <groupId>com.itmonkey</groupId>
            <artifactId>daiban_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-data</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>

        <!--安全认证包-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-security</artifactId>
        </dependency>

        <!--actuator监控包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!--引入api服务-->
        <dependency>
            <groupId>com.itmonkey</groupId>
            <artifactId>daiban_service_user_api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--thymeleaf-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
    </dependencies>

</project>